# sc-cloud

./: .gitignore  README.md  pom.xml
common-base/: pom.xml
common-base/src/main/java/com/xinhua/common/base/dto/: BaseDTO.java
common-base/src/main/java/com/xinhua/common/base/dto/exception/: BaseException.java
common-base/src/main/java/com/xinhua/common/base/dto/req/: BaseReq.java
common-base/src/main/java/com/xinhua/common/base/dto/resp/: BaseResponse.java
common-base/src/main/java/com/xinhua/common/base/dto/service/: BaseService.java
common-base/src/main/java/com/xinhua/common/base/exception/: BaseException.java
common-base/src/main/java/com/xinhua/common/base/service/: BaseService.java
common-cloud/: pom.xml
common-cloud/eureka/: pom.xml
common-cloud/eureka/src/main/resources/: application.yml
common-cloud/eureka/src/main/resources/test/: application-s2.yml  application-test.yml
common-cloud/eureka1/: pom.xml
common-cloud/eureka1/src/main/java/com/xinhua/cloud/eureka/eureka1/: Eureka1Application.java
common-cloud/eureka1/src/main/resources/: application.yml
common-cloud/eureka1/src/test/java/com/xinhua/cloud/eureka/eureka1/: Eureka1ApplicationTests.java
common-cloud/zuul/: pom.xml
common-cloud/zuul/src/main/java/com/xinhua/cloud/zuul/: ZuulApplication.java
common-cloud/zuul/src/main/resources/: application-dev.yml
common-cloud/zuul/src/test/java/com/xinhua/cloud/zuul/: ZuulApplicationTests.java
xinhua-api/: pom.xml
xinhua-server/: pom.xml
xinhua-server/server-common/: pom.xml  readme.txt
