<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xinhua</artifactId>
        <groupId>com.xinhua99</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xinhua-server</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>server-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.xinhua99</groupId>
            <artifactId>common-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>